PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CR8t7yP2sF6qD9aZ4xN1oB3gT5vC0lM7jK6hW3eX8iU2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=E5rT2yP7qA6wF4gS1xN9oL3jK8mB0hV6dC3lI2uH5eG8zX
REFRESH_TOKEN_EXPIRY=10d